main {
  margin: 0 auto;
  width: 60%;
}
ul {
  display: flex;
  flex-direction: column;
  justify-self: center;
  gap: 2%;
  width: 100%;
}
.card__contain {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 2rem;
  gap: 2%;
  border: 2px solid var(--color-primary-variant);
  border-radius: 1rem;
  width: 80%;
  margin-bottom: 2%;
  transition: var(--transition);
}

.card__contain:hover {
  transform: scale(1.5);
  background-color: var(--color-secondary);
}

@media screen and (max-width: 992px) {
  .card__contain {
    width: 100%;
  }
}
@media screen and (max-width: 720px) {
  main {
    width: 80%;
  }
  .card__contain {
    width: 100%;
  }
}
@media screen and (max-width: 480px) {
  main {
    width: 100%;
  }
  .card__contain {
    width: 100%;
  }
}
